<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./footer.css">
	
	<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    max-width: 1170px;
    margin: auto;
  }
.footer{
  background-color: #24262b;
  padding: 70px 0;
}

ul{
  list-style: none;
}
.row{
  display: flex;
  flex-wrap: wrap;
}

.footer-col{
width: 25%;
padding: 0 15px;

}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;

}

.footer-col h4::before{
  content:"";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;

}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;

}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/* responsive */
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        
}
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
      
        
}
}






	
	
	</style>
</head>
<body>
  
    <footer class="footer">
    
        <div class="container  ">
          <div class="row">
            <!-- <div class="col-md-4"></div> -->
    
            <div class="footer-col">
         <h4> Our Company</h4>
        <ul>
            <li><a href="https://www.daraz.pk/about-us/?spm=a2a0e.home.footer_top.13.5bc64937Zd5mt7&scm=1003.4.icms-zebra-5029545-6818488.OTHER_6053340168_7609373">About us </a></li>
            <li><a href="https://pages.daraz.pk/wow/i/pk/landingpage/pick-up-points?hybrid=1">Our Services</a></li>
            <li><a href="https://helpcenter.daraz.pk/page/home?pageId=2&language=en">Help Center</a></li>
            <li><a href="https://www.daraz.pk/wow/i/pk/landingpage/daraz-shops?hybrid=1">Our Shop</a></li>
        </ul>
            </div>
    
            <div class="footer-col">
              <h4> Make Money with us</h4>
              <ul>
              <li><a href="https://university.daraz.pk/?spm=a2a0e.home.footer_top.10.4ce84937FqeDNJ&scm=1003.4.icms-zebra-5029545-6818663.OTHER_6053378281_7609922">Maliks University</a></li>
              <li><a href="https://www.daraz.pk/wow/gcp/daraz/channel/pk/landing-pages/sell-on-daraz?spm=a2a0e.home.footer_top.11.4ce84937WrApLK&scm=1003.4.icms-zebra-5029545-6818663.OTHER_6053378282_7609922"> Sell on Maliks</a></li>
              <li><a href="https://www.daraz.pk/wow/i/pk/landingpage/daraz-affiliate-program?hybrid=1&scm=1003.4.icms-zebra-5029545-6818663.OTHER_6053378283_7609922">Join Affliate Program </a></li>
              
              </ul>
                </div>
              
                <div class="footer-col">
                 <h4> Get Helps </h4>
                  <ul>
                    <li><a href="https://www.daraz.pk/terms-conditions/?spm=a2a0e.home.footer_top.17.5bc64937Q3B9ds&scm=1003.4.icms-zebra-5029545-6818488.OTHER_6053340172_7609373"> FAQ's</a></li>
                    <li><a href="https://www.daraz.pk/wow/i/pk/landingpage/daraz-shops?hybrid=1"> Shipping</a></li>
                    <li><a href="https://www.daraz.pk/how-to-return/?spm=a2a0e.home.footer_top.4.4ce84937Pjwf5w&scm=1003.4.icms-zebra-5029545-6748557.OTHER_6045474335_7423463"> Returns</a></li>
                    <li><a href="https://www.daraz.pk/wow/i/pk/payment-partners/payments-partners?spm=a2a0e.home.footer_top.14.4ce84937g5aXad&hybrid=1&scm=1003.4.icms-zebra-5029545-6818488.OTHER_6053340169_7609373">Payment Options</a></li>
                        </ul>
                           </div>
                               
                      <div class="footer-col">
                       <h4> Follow us</h4>
                      <div class="social-links">
                            <a href="https://www.facebook.com/darazpk?spm=a2a0e.home.icms-5029546-1530158643068.d_fbk.2b254937UhS4CC&scm=1003.4.icms-zebra-5029545-2833168.OTHER_5370750444_2485565"> <i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/darazpk?spm=a2a0e.home.icms-5029546-1530158643068.d_twr.2b254937UhS4CC&scm=1003.4.icms-zebra-5029545-2833168.OTHER_5370750445_2485565"> <i class="fab fa-twitter"></i></a>
                            <a href=" https://twitter.com/darazpk?spm=a2a0e.home.icms-5029546-1530158643068.d_twr.2b254937UhS4CC&scm=1003.4.icms-zebra-5029545-2833168.OTHER_5370750445_2485565"> <i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC2BZLVEe9yLof1ghc_YI0_A"> <i class="fab fa-linkedin"></i></a>
                          </div>
                        </div>
                       
          </div>
        </div>
    
       </footer>
</body>
</html>